CLIENT_ID=1039079104592-2qiij03r83798c43u056efdqkseaghcb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://ga4-seo-backend.onrender.com/auth/callback


PORT=4000
